NODE_ENV=development
# NODE_ENV=production # Uncomment this line when deploying to production
PORT=your_port
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID="AWs1jJkrbkEjRB6JAH0NgWjVg6g5AFA-LOZSR2vYki8hbtY0-G54utSM16kiUxwVyU7ujqeCTpc1cmgC"